html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #2F2F2F;
    color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 40px;
    padding-left: 10px;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

section{
    padding: 10px;
}

footer {
    background-color: #2f2f2f;
    color: #ffffff;
    padding: 40px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo img {
    width: 50px; 
    height: auto;
}

.logo h2 {
    color: #D4A548;
    font-size: 24px;
    font-weight: bold;
}

.description {
    color: #f5f5f5;
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.5;
}

.advantages h3 {
    margin-top: 40px;
    font-size: 20px;
    color: #D4A548;
    text-transform: uppercase;
}

.advantages p {
    font-size: 18px;
    color: #FF9A28;
    font-weight: bold;
}

.contact-section {
    margin-top: 40px;
    color: #f5f5f5;
}

.contact-section h3 {
    font-size: 20px;
    color: #D4A548;
    margin-bottom: 10px;
}

.phone, .email {
    font-size: 16px;
    color: #f5f5f5;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    margin-top: 10px;
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-media a:hover img {
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex; 
}

nav ul li {
    padding-right: 20px; 
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
}

.logo {
    text-align: left;
    padding-left: 10px;
    padding-top: 15px;
}

nav ul li a.masukdaftar{
    border: 1px solid #fff; 
    transition: border-color 0.3s; 
    padding: 5px 10px;
    border: 2px solid #C39C4D;
    border-radius: 20px;
}

nav ul li a.masukdaftar:hover{
    border: 2px solid #fff; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #555;
}

button {
    background-color: #ffb142;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffa500;
}

.hero {
    background-image: url('backgroundhead.png');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 20px 20px 20px 20px;
    border-radius: 15px;
    margin-bottom: 0;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.hero p{
    color: white;
}

.search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    border-radius: 0 5px 5px 0;
}

.recommendation {
    padding: 40px 300px;
}

.recommendation-list {
    display: flex   ;
    justify-content: center;
    grid-gap: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 400px; 
    transition: transform 0.2s ease; 
    padding-bottom: 30px;
    font-weight: bold;
}

.card:hover {
    transform: scale(1.05); 
}

a {
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}

.card p {
    padding: 15px;
    font-size: 16px;
    text-decoration: none;
}

.location-kos {
    padding: 40px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.location-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.location-card {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 450px;
    text-align: center;
}

.location-card:hover {
    transform: scale(1.05); 
}

.location-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.location-card p {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.more-button {
    display: inline-block;
    padding: 10px 20px; 
    margin: 20px auto;
    background-color: #ffb142;
    text-align: center; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
.latest-kos {
    padding: 40px 300px;
}

.latest-list {
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 50px;
}

.latest-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 100%;
    max-width: 500px;
    text-align: center;
}


.latest-card:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
}

.judul{
    padding-top: 5px;
    padding-left: 10px;
    text-align: left;
}

.latest-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}


.latest-card {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.kos-categories {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.category-campur {
    padding: 5px 10px;
    background-color: #f9f9f9;
    border: 1px solid #232121;
    color: #232121;
    border-radius: 5px;
    font-size: 12px;
}

.category-putri {
    padding: 5px 10px;
    background-color: #f9f9f9;
    border: 1px solid #bc5151;
    color: #bc5151;
    border-radius: 5px;
    font-size: 12px;
}

.category-putra {
    padding: 5px 10px;
    background-color: #f9f9f9;
    border: 1px solid #689bda;
    color: #689bda;
    border-radius: 5px;
    font-size: 12px;
}

.alamat {
    font-size: 13px; 
    font-weight: lighter;
    color: #5f5f5f; 
    text-align: center; 
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5px; 
}

.alamat::before {
    content: "\1F4CD"; 
    font-size: 16px;
    color: #ff0000;
}

.kos-categories div {
    padding: 5px 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    font-size: 12px;
}


.apalahdia{
    display: flex;
    flex-direction: column;
}
